@import 'permisions';
@import 'forms';
@import 'modal';
@import 'dataTable';

.fc-toolbar.fc-header-toolbar
  display: none;

th.fc-day-header.fc-widget-header
  text-transform: uppercase;
  padding: 5px;
  color: gray;
  font-size: 12px;

.fc-ltr .fc-dayGrid-view .fc-day-top .fc-day-number
  font-size: 12px;
  width: 100%;
  display: flex;
  justify-content: center;
  float: none;
  padding: 0px;
  padding-top: 5px;


.fc-unthemed td.fc-today
  background: #fbf0b2;

#calendar
  background-color: white;
  position: relative;
  z-index: 0;
#calendar.active
  z-index: 5;


body,html
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-family: 'Open sans';
  position: relative;

#content
  height: calc(100% - 64px);
  width: calc(100vw + 320px);
  left: -320px;
  position: relative;
  transition: left .5s;

#content.open
  left: 0px;

#menu
  width: 320px;
button[name="toggle"]
  box-shadow: 0px 3px 47px -3px rgba(0,0,0,0.75);
  height: 50px;
  width: 50px;

[data-avisos].active
  z-index: 20;
[data-avisos]
  z-index: 0;
  > .body
    height: calc(100% - 48px);

    .card
      height: 150px;
      .message
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        opacity: 0;
        z-index: 0;
        transition: opacity .5s;
    .card.approved,
    .card.declined
      .message
        opacity: 1;
        z-index: 11;
    .card.approved
      .message
        background-color: #38a169;
    .card.declined
      .message
        background-color: #e53e3e;

[data-users="list"].active
  z-index: 20;
[data-users="list"]
  > .body
    height: calc(100% - 48px);

    .card.delete
      > div
        border: 2px solid red;

[data-users="create"]
  > .body
    height: calc(100% - 48px);

[data-users="profile"].active
  z-index: 20;

[data-content].active
  z-index: 20;
