.modal-cont
  overflow: hidden;
  z-index: 0;
  opacity: 0;
  transition: opacity .5s,;

  .modal
    width: 500px;
    box-shadow: 0px 16px 41px 0px rgba(122,122,122,1);
    .header
    .body
      height: calc(100% - 64px);
      overflow: hidden;

.modal-cont.active
  z-index: 50;
  opacity: 1;

[data="permisions"]
  .modal
