.permission
  right: 40px;

.permission:nth-child(1)
  bottom: 105px;
  transition: bottom .45s;

@for $i from 4 through 2
  .permission:nth-child(#{$i})
    bottom: 105px + (60px * ($i - 1));
    transition: bottom .45s ;

.permission.hide
  bottom: 45px;
  p
    display: none;

.permissions-cont
  position: fixed;
  width: 100px;
  height: 100px;
  transition: all .45s;

.permissions-cont.active
  width: 100vh;
  height: 100vh;
  background-color: white;

@media (min-width: 640px)
  .permissions-cont
    position: absolute;

  .permissions-cont.active
    width: 200px;
    height: 350px;
